#===========================================================
# PharmaKG - 生产环境配置
# Pharmaceutical Knowledge Graph - Production Config
#===========================================================
# 版本: v1.0
# 描述: 生产环境环境变量配置
#===========================================================

#===========================================================
# 数据库配置
#===========================================================
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=pharmakg2024_secure_password
NEO4J_DATABASE=neo4j

#===========================================================
# API 配置
#===========================================================
APP_NAME=PharmaKG
APP_VERSION=1.0.0
APP_DESCRIPTION=Pharmaceutical Knowledge Graph API
API_HOST=0.0.0.0
API_PORT=8000
API_PREFIX=/api/v1

#===========================================================
# 日志配置
#===========================================================
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s
LOG_FILE=/app/logs/pharmakg.log
LOG_ROTATION=True
LOG_MAX_BYTES=10485760  # 100MB
LOG_BACKUP_COUNT=5

#===========================================================
# 缓存配置
#===========================================================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
CACHE_TTL=3600
CACHE_MAX_SIZE=10000

#===========================================================
# API 密钥配置
#===========================================================
# ClinicalTrials.gov API Key
CLINICALTRIALS_API_KEY=

# ChEMBL API Key
CHEMBL_API_KEY=

# FDA API Key
FDA_API_KEY=

#===========================================================
# 速率限制配置
#===========================================================
RATE_LIMIT_ENABLED=true
RATE_LIMIT_PER_MINUTE=60
RATE_LIMIT_PER_HOUR=1000
RATE_LIMIT_PER_DAY=10000

#===========================================================
# CORS 配置
#===========================================================
CORS_ORIGINS=["https://pharmakg.com", "https://api.pharmakg.com"]
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=["GET", "POST", "PUT", "DELETE", "OPTIONS"]
CORS_ALLOW_HEADERS=["*"]

#===========================================================
# 安全配置
#===========================================================
SECRET_KEY=your-secret-key-here-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

#===========================================================
# 工作进程配置
#===========================================================
WORKERS=4
MAX_WORKERS=8
WORKER_TIMEOUT=120

#===========================================================
# 批处理配置
#===========================================================
BATCH_SIZE=500
MAX_BATCH_SIZE=1000

#===========================================================
# ETL 配置
#===========================================================
ETL_DRY_RUN=false
ETL_BATCH_SIZE=500
ETL_MAX_RETRIES=3
ETL_TIMEOUT=300

#===========================================================
# ML 模型配置
#===========================================================
ML_MODEL_PATH=/app/models
ML_EMBEDDING_DIM=128
ML_TRAINING_EPOCHS=100
ML_LEARNING_RATE=0.001

#===========================================================
# 监控配置
#===========================================================
METRICS_ENABLED=true
METRICS_PORT=9090
TRACING_ENABLED=false

#===========================================================
# SSL/TLS 配置 (HTTPS)
#===========================================================
SSL_ENABLED=false
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem

#===========================================================
# 备份配置
#===========================================================
BACKUP_ENABLED=true
BACKUP_RETENTION_DAYS=30
BACKUP_SCHEDULE="0 2 * * *"  # 每天凌晨2点

#===========================================================
# 健康检查配置
#===========================================================
HEALTH_CHECK_INTERVAL=30
HEALTH_CHECK_TIMEOUT=10
HEALTH_CHECK_RETRIES=3

#===========================================================
# 功能开关
#===========================================================
ENABLE_GRAPH_ANALYTICS=true
ENABLE_ML_PREDICTIONS=true
ENABLE_REAL_TIME_UPDATES=false
ENABLE_ASYNC_TASKS=true

#===========================================================
# 文件上传配置
#===========================================================
MAX_UPLOAD_SIZE=10485760  # 10MB
UPLOAD_TEMP_DIR=/app/uploads
ALLOWED_EXTENSIONS=["csv", "json", "xml", "zip"]
