#===========================================================
# 制药行业知识图谱 - 约束规则与推理规则
# Pharmaceutical Knowledge Graph - Constraints & Inference Rules
#===========================================================
# 版本: v1.0
# 创建日期: 2025-02-06
# 描述: 使用SHACL定义数据约束和推理规则
#===========================================================

@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix pharma: <http://pharmakg.org/ontology/> .
@prefix rd: <http://pharmakg.org/ontology/rd/> .
@prefix clinical: <http://pharmakg.org/ontology/clinical/> .
@prefix sc: <http://pharmakg.org/ontology/sc/> .
@prefix regulatory: <http://pharmakg.org/ontology/regulatory/> .
@prefix rel: <http://pharmakg.org/ontology/relationship/> .

#===========================================================
# SHACL 命名空间声明
#===========================================================

pharma:Constraints a owl:Ontology ;
    rdfs:label "PharmaKG SHACL Constraints and Rules" ;
    rdfs:comment "数据约束和推理规则定义" ;
    owl:versionInfo "v1.0" .

#===========================================================
# 一、基数性约束 (Cardinality Constraints)
#===========================================================

#-----------------------------------------------------------
# 1.1 R&D 领域基数性约束
#-----------------------------------------------------------

# 化合物必须有一个主ID
rd:CompoundShape a sh:NodeShape ;
    sh:targetClass rd:Compound ;
    sh:property [
        sh:path pharma:has_primary_id ;
        sh:minCount 1 ;
        sh:maxCount 1 ;
        sh:datatype xsd:string ;
        sh:severity sh:Violation ;
        sh:message "每个化合物必须有且仅有一个主ID" ;
    ] ;
    sh:property [
        sh:path pharma:has_name ;
        sh:minCount 1 ;
        sh:maxCount 1 ;
        sh:datatype xsd:string ;
        sh:severity sh:Violation ;
        sh:message "每个化合物必须有且仅有一个名称" ;
    ] ;
    sh:property [
        sh:path rel:INHIBITS ;
        sh:class rd:Target ;
        sh:message "INHIBITS关系必须指向Target类" ;
    ] ;
    sh:property [
        sh:path rel:ACTIVATES ;
        sh:class rd:Target ;
        sh:message "ACTIVATES关系必须指向Target类" ;
    ] .

# 靶点约束
rd:TargetShape a sh:NodeShape ;
    sh:targetClass rd:Target ;
    sh:property [
        sh:path pharma:has_primary_id ;
        sh:minCount 1 ;
        sh:maxCount 1 ;
        sh:datatype xsd:string ;
    ] ;
    sh:property [
        sh:path rel:PARTICIPATES_IN ;
        sh:class rd:Pathway ;
        sh:message "PARTICIPATES_IN关系必须指向Pathway类" ;
    ] .

# 疾病约束
rd:DiseaseShape a sh:NodeShape ;
    sh:targetClass rd:Disease ;
    sh:property [
        sh:path pharma:has_primary_id ;
        sh:minCount 1 ;
        sh:maxCount 1 ;
        sh:datatype xsd:string ;
    ] ;
    sh:property [
        sh:path pharma:has_name ;
        sh:minCount 1 ;
        sh:datatype xsd:string ;
    ] .

#-----------------------------------------------------------
# 1.2 临床领域基数性约束
#-----------------------------------------------------------

# 临床试验约束
clinical:ClinicalTrialShape a sh:NodeShape ;
    sh:targetClass clinical:ClinicalTrial ;
    sh:property [
        sh:path pharma:has_primary_id ;
        sh:minCount 1 ;
        sh:maxCount 1 ;
        sh:datatype xsd:string ;
        sh:severity sh:Violation ;
        sh:message "每个试验必须有唯一的试验ID (如NCT编号)" ;
    ] ;
    sh:property [
        sh:path clinical:has_phase ;
        sh:minCount 1 ;
        sh:maxCount 1 ;
        sh:severity sh:Violation ;
        sh:message "每个试验必须有且仅有一个阶段" ;
    ] ;
    sh:property [
        sh:path rel:TESTS_INTERVENTION ;
        sh:minCount 1 ;
        sh:severity sh:Violation ;
        sh:message "每个试验必须至少测试一种干预措施" ;
    ] ;
    sh:property [
        sh:path rel:HAS_PRIMARY_ENDPOINT ;
        sh:minCount 1 ;
        sh:maxCount 1 ;
        sh:severity sh:Violation ;
        sh:message "每个试验必须有且仅有一个主要终点" ;
    ] ;
    sh:property [
        sh:path rel:HAS_SECONDARY_ENDPOINT ;
        sh:minCount 0 ;
        sh:message "试验可以有零个或多个次要终点" ;
    ] .

# 受试者约束
clinical:SubjectShape a sh:NodeShape ;
    sh:targetClass clinical:Subject ;
    sh:property [
        sh:path pharma:has_primary_id ;
        sh:minCount 1 ;
        sh:maxCount 1 ;
        sh:datatype xsd:string ;
    ] ;
    sh:property [
        sh:path rel:ENROLLED_IN ;
        sh:minCount 1 ;
        sh:severity sh:Violation ;
        sh:message "每个受试者必须至少参加一个试验" ;
    ] ;
    sh:property [
        sh:path rel:ASSIGNED_TO_ARM ;
        sh:maxCount 1 ;
        sh:message "每个受试者只能分配到一个试验组" ;
    ] .

# 干预措施约束
clinical:InterventionShape a sh:NodeShape ;
    sh:targetClass clinical:Intervention ;
    sh:property [
        sh:path pharma:has_name ;
        sh:minCount 1 ;
        sh:datatype xsd:string ;
    ] ;
    sh:property [
        sh:path rel:FOR_COMPOUND ;
        sh:class rd:Compound ;
        sh:message "干预措施的化合物必须是Compound类" ;
    ] .

#-----------------------------------------------------------
# 1.3 供应链领域基数性约束
#-----------------------------------------------------------

# 制造商约束
sc:ManufacturerShape a sh:NodeShape ;
    sh:targetClass sc:Manufacturer ;
    sh:property [
        sh:path pharma:has_primary_id ;
        sh:minCount 1 ;
        sh:maxCount 1 ;
        sh:datatype xsd:string ;
    ] ;
    sh:property [
        sh:path sc:has_location ;
        sh:minCount 1 ;
        sh:datatype xsd:string ;
        sh:message "制造商必须有地址信息" ;
    ] .

# 药品产品约束
sc:DrugProductShape a sh:NodeShape ;
    sh:targetClass sc:DrugProduct ;
    sh:property [
        sh:path pharma:has_primary_id ;
        sh:minCount 1 ;
        sh:maxCount 1 ;
        sh:datatype xsd:string ;
    ] ;
    sh:property [
        sh:path rel:MANUFACTURED_BY ;
        sh:minCount 1 ;
        sh:severity sh:Violation ;
        sh:message "每个药品必须由至少一个制造商生产" ;
    ] .

# 药品短缺约束
sc:DrugShortageShape a sh:NodeShape ;
    sh:targetClass sc:DrugShortage ;
    sh:property [
        sh:path pharma:has_primary_id ;
        sh:minCount 1 ;
        sh:maxCount 1 ;
    ] ;
    sh:property [
        sh:path rel:SHORTAGE_OF ;
        sh:minCount 1 ;
        sh:maxCount 1 ;
        sh:severity sh:Violation ;
        sh:message "每个短缺必须针对且仅针对一个药品" ;
    ] ;
    sh:property [
        sh:path sc:has_start_date ;
        sh:minCount 1 ;
        sh:maxCount 1 ;
        sh:datatype xsd:date ;
    ] .

#-----------------------------------------------------------
# 1.4 监管领域基数性约束
#-----------------------------------------------------------

# 申报约束
regulatory:SubmissionShape a sh:NodeShape ;
    sh:targetClass regulatory:Submission ;
    sh:property [
        sh:path pharma:has_primary_id ;
        sh:minCount 1 ;
        sh:maxCount 1 ;
        sh:datatype xsd:string ;
    ] ;
    sh:property [
        sh:path rel:SUBMISSION_FOR_PRODUCT ;
        sh:minCount 1 ;
        sh:maxCount 1 ;
        sh:severity sh:Violation ;
        sh:message "每个申报必须针对且仅针对一个产品" ;
    ] ;
    sh:property [
        sh:path regulatory:submitted_to ;
        sh:minCount 1 ;
        sh:maxCount 1 ;
        sh:class regulatory:RegulatoryAgency ;
        sh:severity sh:Violation ;
        sh:message "每个申报必须提交给且仅提交给一个监管机构" ;
    ] ;
    sh:property [
        sh:path regulatory:submission_type ;
        sh:minCount 1 ;
        sh:in ( "NDA" "ANDA" "BLA" "sNDA" ) ;
        sh:message "申报类型必须是NDA、ANDA、BLA或sNDA之一" ;
    ] .

# 批准约束
regulatory:ApprovalShape a sh:NodeShape ;
    sh:targetClass regulatory:Approval ;
    sh:property [
        sh:path pharma:has_primary_id ;
        sh:minCount 1 ;
        sh:maxCount 1 ;
    ] ;
    sh:property [
        sh:path rel:APPROVAL_FOR ;
        sh:minCount 1 ;
        sh:maxCount 1 ;
        sh:severity sh:Violation ;
        sh:message "每个批准必须对应且仅对应一个申报" ;
    ] ;
    sh:property [
        sh:path regulatory:approval_date ;
        sh:minCount 1 ;
        sh:maxCount 1 ;
        sh:datatype xsd:date ;
    ] ;
    sh:property [
        sh:path regulatory:approval_status ;
        sh:minCount 1 ;
        sh:in ( "approved" "rejected" "pending" "withdrawn" ) ;
        sh:message "批准状态必须是approved、rejected、pending或withdrawn之一" ;
    ] .

# 合规行动约束
regulatory:ComplianceActionShape a sh:NodeShape ;
    sh:targetClass regulatory:ComplianceAction ;
    sh:property [
        sh:path pharma:has_primary_id ;
        sh:minCount 1 ;
        sh:maxCount 1 ;
    ] ;
    sh:property [
        sh:path rel:ISSUED_RECALL_FOR ;
        sh:minCount 1 ;
        sh:message "每个合规行动必须针对至少一个产品" ;
    ] ;
    sh:property [
        sh:path regulatory:action_type ;
        sh:minCount 1 ;
        sh:in ( "recall" "warning" "penalty" "suspension" ) ;
        sh:message "合规行动类型必须是recall、warning、penalty或suspension之一" ;
    ] .

# 安全性信号约束
regulatory:SafetySignalShape a sh:NodeShape ;
    sh:targetClass regulatory:SafetySignal ;
    sh:property [
        sh:path pharma:has_primary_id ;
        sh:minCount 1 ;
        sh:maxCount 1 ;
    ] ;
    sh:property [
        sh:path rel:SAFETY_SIGNAL_FOR ;
        sh:minCount 1 ;
        sh:maxCount 1 ;
        sh:message "每个安全性信号必须针对且仅针对一个产品" ;
    ] ;
    sh:property [
        sh:path regulatory:signal_status ;
        sh:minCount 1 ;
        sh:in ( "under_review" "confirmed" "rejected" "monitoring" ) ;
        sh:message "信号状态必须是under_review、confirmed、rejected或monitoring之一" ;
    ] .

#===========================================================
# 二、值范围约束 (Value Range Constraints)
#===========================================================

#-----------------------------------------------------------
# 2.1 数值范围约束
#-----------------------------------------------------------

# IC50必须为正数
sh:IC50Constraint a sh:PropertyShape ;
    sh:targetSubjectsOf rel:ic50 ;
    sh:datatype xsd:decimal ;
    sh:minExclusive 0 ;
    sh:maxInclusive 10000000 ;
    sh:message "IC50必须是正数，通常在0-10,000,000 nM范围内" .

# Ki必须为正数
sh:KiConstraint a sh:PropertyShape ;
    sh:targetSubjectsOf rel:ki ;
    sh:datatype xsd:decimal ;
    sh:minExclusive 0 ;
    sh:message "Ki必须是正数" .

# 关系强度在0-1之间
sh:StrengthConstraint a sh:PropertyShape ;
    sh:targetSubjectsOf rel:has_strength ;
    sh:datatype xsd:decimal ;
    sh:minInclusive 0.0 ;
    sh:maxInclusive 1.0 ;
    sh:message "关系强度必须在0.0-1.0之间" .

# 频率必须为非负整数
sh:FrequencyConstraint a sh:PropertyShape ;
    sh:targetSubjectsOf rel:frequency ;
    sh:datatype xsd:integer ;
    sh:minInclusive 0 ;
    sh:message "频率必须是非负整数" .

#-----------------------------------------------------------
# 2.2 证据级别约束
#-----------------------------------------------------------

sh:EvidenceLevelConstraint a sh:PropertyShape ;
    sh:targetSubjectsOf rel:evidence_level ;
    sh:datatype xsd:string ;
    sh:in ( "A" "B" "C" "D" ) ;
    sh:message "证据级别必须是A(强)、B(中)、C(弱)、D(推测)之一" .

#===========================================================
# 三、互斥关系约束 (Mutually Exclusive Relationships)
#===========================================================

#-----------------------------------------------------------
# 3.1 激活/抑制互斥
#-----------------------------------------------------------

# 同一化合物-靶点对不能同时有INHIBITS和ACTIVATES关系
sh:ActivationInhibitionExclusive a sh:NodeShape ;
    sh:targetClass rd:Compound ;
    sh:rule [
        a sh:SPARQLRule ;
        sh:prefixes """PREFIX rel: <http://pharmakg.org/ontology/relationship/>
                        PREFIX rd: <http://pharmakg.org/ontology/rd/>""" ;
        sh:construct """
            CONSTRUCT {
                $this a sh:ValidationReport .
                $this sh:result [
                    sh:resultPath rel:INHIBITS ;
                    sh:value $target ;
                    sh:resultSeverity sh:Violation ;
                    sh:message "化合物不能同时INHIBITS和ACTIVATES同一靶点" ;
                ] .
            }
            WHERE {
                $this rel:INHIBITS $target ;
                $this rel:ACTIVATES $target .
            }
        """ ;
    ] .

#-----------------------------------------------------------
# 3.2 检查结果互斥
#-----------------------------------------------------------

# 同一次检查不能同时通过和失败
sh:InspectionResultExclusive a sh:NodeShape ;
    sh:targetClass sc:Inspection ;
    sh:rule [
        a sh:SPARQLRule ;
        sh:prefixes """PREFIX rel: <http://pharmakg.org/ontology/relationship/>
                        PREFIX sc: <http://pharmakg.org/ontology/sc/>""" ;
        sh:construct """
            CONSTRUCT {
                $this a sh:ValidationReport .
                $this sh:result [
                    sh:resultPath rel:PASSED_INSPECTION ;
                    sh:value $manufacturer ;
                    sh:resultSeverity sh:Violation ;
                    sh:message "同一次检查不能同时PASSED和FAILED" ;
                ] .
            }
            WHERE {
                $this rel:PASSED_INSPECTION $manufacturer .
                $this rel:FAILED_INSPECTION $manufacturer .
            }
        """ ;
    ] .

#-----------------------------------------------------------
# 3.3 试验状态互斥
#-----------------------------------------------------------

# 受试者不能同时完成和退出试验
sh:TrialStatusExclusive a sh:NodeShape ;
    sh:targetClass clinical:Subject ;
    sh:rule [
        a sh:SPARQLRule ;
        sh:prefixes """PREFIX rel: <http://pharmakg.org/ontology/relationship/>
                        PREFIX clinical: <http://pharmakg.org/ontology/clinical/>""" ;
        sh:construct """
            CONSTRUCT {
                $this a sh:ValidationReport .
                $this sh:result [
                    sh:resultPath rel:COMPLETED_TRIAL ;
                    sh:value $trial ;
                    sh:resultSeverity sh:Violation ;
                    sh:message "受试者不能同时COMPLETED和WITHDREW同一试验" ;
                ] .
            }
            WHERE {
                $this rel:COMPLETED_TRIAL $trial .
                $this rel:WITHDREW_FROM $trial .
            }
        """ ;
    ] .

#===========================================================
# 四、唯一性约束 (Uniqueness Constraints)
#-----------------------------------------------------------

# 试验ID必须唯一
sh:UniqueTrialID a sh:NodeShape ;
    sh:targetClass clinical:ClinicalTrial ;
    sh:sparql """
        PREFIX pharma: <http://pharmakg.org/ontology/>
        SELECT $this (pharma:has_primary_id AS $path) ($value AS $value)
        WHERE {
            $this pharma:has_primary_id $value .
            FILTER EXISTS {
                ?other pharma:has_primary_id $value .
                FILTER (?other != $this)
            }
        }
    """ ;
    sh:message "试验ID必须唯一" .

#===========================================================
# 五、传递性约束 (Transitivity Constraints)
#===========================================================

#-----------------------------------------------------------
# 5.1 传递性验证规则
#-----------------------------------------------------------

# PART_OF关系传递性检查
sh:PartOfTransitive a sh:NodeShape ;
    sh:targetSubjectsOf rel:PART_OF ;
    sh:rule [
        a sh:SPARQLRule ;
        sh:prefixes """PREFIX rel: <http://pharmakg.org/ontology/relationship/>""" ;
        sh:construct """
            CONSTRUCT {
                $this rel:PART_OF $grandparent .
            }
            WHERE {
                $this rel:PART_OF $parent .
                $parent rel:PART_OF $grandparent .
                FILTER NOT EXISTS { $this rel:PART_OF $grandparent }
            }
        """ ;
    ] .

#===========================================================
# 六、推理规则 (Inference Rules)
#===========================================================

#-----------------------------------------------------------
# 6.1 药物重定位推理规则
#-----------------------------------------------------------

# 规则: 如果化合物INHIBITS靶点，且靶点CAUSES_DISEASE，则化合物POTENTIALLY_TREATS疾病
sh:DrugRepurposingRule a sh:NodeShape ;
    sh:targetClass rd:Compound ;
    sh:rule [
        a sh:SPARQLRule ;
        sh:prefixes """PREFIX rel: <http://pharmakg.org/ontology/relationship/>
                        PREFIX rd: <http://pharmakg.org/ontology/rd/>""" ;
        sh:construct """
            CONSTRUCT {
                $this rel:POTENTIALLY_TREATS $disease .
                $this rel:evidence_level "D" .
                $this rel:inferred_via "compound-target-disease" .
            }
            WHERE {
                $this rel:INHIBITS $target .
                $target rel:CAUSES_DISEASE $disease .
                FILTER NOT EXISTS { $this rel:POTENTIALLY_TREATS $disease }
            }
        """ ;
    ] .

# 规则: 如果化合物INHIBITS靶点，且靶点BIOMARKER_FOR疾病，则化合物POTENTIALLY_TREATS疾病
sh:BiomarkerBasedTreatmentRule a sh:NodeShape ;
    sh:targetClass rd:Compound ;
    sh:rule [
        a sh:SPARQLRule ;
        sh:prefixes """PREFIX rel: <http://pharmakg.org/ontology/relationship/>
                        PREFIX rd: <http://pharmakg.org/ontology/rd/>""" ;
        sh:construct """
            CONSTRUCT {
                $this rel:POTENTIALLY_TREATS $disease .
                $this rel:evidence_level "C" .
                $this rel:inferred_via "biomarker-based-inference" .
            }
            WHERE {
                $this rel:INHIBITS $target .
                $target rel:BIOMARKER_FOR $disease .
                FILTER NOT EXISTS { $this rel:POTENTIALLY_TREATS $disease }
            }
        """ ;
    ] .

#-----------------------------------------------------------
# 6.2 安全性推理规则
#-----------------------------------------------------------

# 规则: 如果试验REPORTED_SERIOUS_ADVERSE_EVENT，则化合物MAY_HAVE_SAFETY_ISSUE
sh:SeriousAEInferenceRule a sh:NodeShape ;
    sh:targetClass clinical:ClinicalTrial ;
    sh:rule [
        a sh:SPARQLRule ;
        sh:prefixes """PREFIX rel: <http://pharmakg.org/ontology/relationship/>
                        PREFIX clinical: <http://pharmakg.org/ontology/clinical/>
                        PREFIX rd: <http://pharmakg.org/ontology/rd/>""" ;
        sh:construct """
            CONSTRUCT {
                $compound rel:MAY_HAVE_SAFETY_ISSUE $safety_signal .
                $safety_signal a regulatory:SafetySignal ;
                $safety_signal rel:SAFETY_SIGNAL_FOR $compound ;
                $safety_signal rel:evidence_level "D" ;
                $safety_signal regulatory:signal_status "under_review" .
            }
            WHERE {
                $this rel:REPORTED_ADVERSE_EVENT $ae .
                $ae rel:SERIOUS_ADVERSE_EVENT $this .
                $this rel:TESTS_INTERVENTION $intervention .
                $intervention rel:FOR_COMPOUND $compound .
                BIND(IRI(CONCAT("http://pharmakg.org/data/signal/", SHA1(CONCAT(STR($compound), "-sae-", STR($this))))) AS $safety_signal)
                FILTER NOT EXISTS { $compound rel:MAY_HAVE_SAFETY_ISSUE ?any }
            }
        """ ;
    ] .

# 规则: 多次严重不良事件提高风险等级
sh:MultipleAERiskEscalationRule a sh:NodeShape ;
    sh:targetClass rd:Compound ;
    sh:rule [
        a sh:SPARQLRule ;
        sh:prefixes """PREFIX rel: <http://pharmakg.org/ontology/relationship/>
                        PREFIX rd: <http://pharmakg.org/ontology/rd/>
                        PREFIX clinical: <http://pharmakg.org/ontology/clinical/>""" ;
        sh:construct """
            CONSTRUCT {
                $signal rel:CONFIRMED_RISK $this .
                $signal regulatory:signal_status "confirmed" .
                $signal rel:evidence_level "A" .
            }
            WHERE {
                {
                    SELECT $this (COUNT(DISTINCT $trial) AS $trial_count)
                    WHERE {
                        $this rel:TESTED_IN_CLINICAL_TRIAL $trial .
                        $trial rel:REPORTED_ADVERSE_EVENT $ae .
                        $ae rel:SERIOUS_ADVERSE_EVENT $trial .
                    } GROUP BY $this
                }
                FILTER ($trial_count >= 3)
                $this rel:MAY_HAVE_SAFETY_ISSUE $signal .
                FILTER ($signal regulatory:signal_status = "under_review")
            }
        """ ;
    ] .

#-----------------------------------------------------------
# 6.3 供应链推理规则
#-----------------------------------------------------------

# 规则: 制造商多次FAILED_INSPECTION则POTENTIAL_QUALITY_ISSUE
sh:QualityIssueInferenceRule a sh:NodeShape ;
    sh:targetClass sc:Manufacturer ;
    sh:rule [
        a sh:SPARQLRule ;
        sh:prefixes """PREFIX rel: <http://pharmakg.org/ontology/relationship/>
                        PREFIX sc: <http://pharmakg.org/ontology/sc/>""" ;
        sh:construct """
            CONSTRUCT {
                $this rel:POTENTIAL_QUALITY_ISSUE true .
                $this rel:quality_risk_level "HIGH" .
            }
            WHERE {
                {
                    SELECT $this (COUNT(DISTINCT ?inspection) AS $failed_count)
                    WHERE {
                        $this rel:FAILED_INSPECTION ?inspection .
                    } GROUP BY $this
                }
                FILTER ($failed_count >= 2)
                FILTER NOT EXISTS { $this rel:POTENTIAL_QUALITY_ISSUE ?any }
            }
        """ ;
    ] .

# 规则: 制造商质量问题可能导致其产品短缺
sh:ManufacturerQualityShortageRule a sh:NodeShape ;
    sh:targetClass sc:Manufacturer ;
    sh:rule [
        a sh:SPARQLRule ;
        sh:prefixes """PREFIX rel: <http://pharmakg.org/ontology/relationship/>
                        PREFIX sc: <http://pharmakg.org/ontology/sc/>""" ;
        sh:construct """
            CONSTRUCT {
                $product rel:EXPERIENCES_SHORTAGE $shortage .
                $shortage a sc:DrugShortage ;
                $shortage rel:SHORTAGE_OF $product .
                $shortage rel:CAUSED_BY_QUALITY_ISSUE $this .
                $shortage sc:has_start_date NOW() .
                $shortage rel:evidence_level "D" .
            }
            WHERE {
                $this rel:POTENTIAL_QUALITY_ISSUE true .
                $this rel:quality_risk_level "HIGH" .
                $this rel:MANUFACTURES $product .
                FILTER NOT EXISTS {
                    $product rel:EXPERIENCES_SHORTAGE ?existing .
                    ?existing rel:CAUSED_BY_QUALITY_ISSUE $this .
                }
            }
        """ ;
    ] .

#-----------------------------------------------------------
# 6.4 通路推理规则
#-----------------------------------------------------------

# 规则: 化合物INHIBITS靶点，靶点UPREGULATES通路，则化合物可能DOWNREGULATES通路
sh:PathwayInhibitionRule a sh:NodeShape ;
    sh:targetClass rd:Compound ;
    sh:rule [
        a sh:SPARQLRule ;
        sh:prefixes """PREFIX rel: <http://pharmakg.org/ontology/relationship/>
                        PREFIX rd: <http://pharmakg.org/ontology/rd/>""" ;
        sh:construct """
            CONSTRUCT {
                $this rel:INHIBITS_PATHWAY $pathway .
                $this rel:evidence_level "D" .
                $this rel:inferred_via "target-pathway-inhibition" .
            }
            WHERE {
                $this rel:INHIBITS $target .
                $target rel:UPREGULATES $pathway .
                FILTER NOT EXISTS { $this rel:INHIBITS_PATHWAY $pathway }
            }
        """ ;
    ] .

# 规则: 化合物ACTIVATES靶点，靶点DOWNREGULATES通路，则化合物可能INHIBITS通路
sh:PathwayActivationInhibitionRule a sh:NodeShape ;
    sh:targetClass rd:Compound ;
    sh:rule [
        a sh:SPARQLRule ;
        sh:prefixes """PREFIX rel: <http://pharmakg.org/ontology/relationship/>
                        PREFIX rd: <http://pharmakg.org/ontology/rd/>""" ;
        sh:construct """
            CONSTRUCT {
                $this rel:INHIBITS_PATHWAY $pathway .
                $this rel:evidence_level "D" .
                $this rel:inferred_via "target-pathway-activation-inhibition" .
            }
            WHERE {
                $this rel:ACTIVATES $target .
                $target rel:DOWNREGULATES $pathway .
                FILTER NOT EXISTS { $this rel:INHIBITS_PATHWAY $pathway }
            }
        """ ;
    ] .

#-----------------------------------------------------------
# 6.5 竞争分析推理规则
#-----------------------------------------------------------

# 规则: 如果两个化合物INHIBITS同一靶点，则它们是竞争关系
sh:CompetitiveInhibitionRule a sh:NodeShape ;
    sh:targetClass rd:Target ;
    sh:rule [
        a sh:SPARQLRule ;
        sh:prefixes """PREFIX rel: <http://pharmakg.org/ontology/relationship/>
                        PREFIX rd: <http://pharmakg.org/ontology/rd/>""" ;
        sh:construct """
            CONSTRUCT {
                $compound1 rel:COMPETES_WITH $compound2 .
                $compound2 rel:COMPETES_WITH $compound1 .
                $compound1 rel:competes_on $target .
                $compound2 rel:competes_on $target .
            }
            WHERE {
                $target rel:INHIBITED_BY $compound1 .
                $target rel:INHIBITED_BY $compound2 .
                FILTER ($compound1 != $compound2)
                FILTER NOT EXISTS {
                    $compound1 rel:COMPETES_WITH $compound2 .
                    $compound1 rel:competes_on $target .
                }
            }
        """ ;
    ] .

#===========================================================
# 七、参照完整性约束 (Referential Integrity)
#===========================================================

#-----------------------------------------------------------
# 7.1 外键约束
#-----------------------------------------------------------

# 干预措施必须关联到有效的化合物
sh:InterventionCompoundReference a sh:NodeShape ;
    sh:targetClass clinical:Intervention ;
    sh:sparql """
        PREFIX rel: <http://pharmakg.org/ontology/relationship/>
        PREFIX rd: <http://pharmakg.org/ontology/rd/>
        SELECT $this (rel:FOR_COMPOUND AS $path) ($value AS $value)
        WHERE {
            $this rel:FOR_COMPOUND $value .
            FILTER NOT EXISTS { $value a rd:Compound }
        }
    """ ;
    sh:message "干预措施关联的化合物必须存在" .

# 药品短缺必须关联到有效的药品产品
sh:ShortageProductReference a sh:NodeShape ;
    sh:targetClass sc:DrugShortage ;
    sh:sparql """
        PREFIX rel: <http://pharmakg.org/ontology/relationship/>
        PREFIX sc: <http://pharmakg.org/ontology/sc/>
        SELECT $this (rel:SHORTAGE_OF AS $path) ($value AS $value)
        WHERE {
            $this rel:SHORTAGE_OF $value .
            FILTER NOT EXISTS { $value a sc:DrugProduct }
        }
    """ ;
    sh:message "药品短缺关联的产品必须存在" .

# 申报必须关联到有效的产品
sh:SubmissionProductReference a sh:NodeShape ;
    sh:targetClass regulatory:Submission ;
    sh:sparql """
        PREFIX rel: <http://pharmakg.org/ontology/relationship/>
        PREFIX sc: <http://pharmakg.org/ontology/sc/>
        SELECT $this (rel:SUBMISSION_FOR_PRODUCT AS $path) ($value AS $value)
        WHERE {
            $this rel:SUBMISSION_FOR_PRODUCT $value .
            FILTER NOT EXISTS { $value a sc:DrugProduct }
        }
    """ ;
    sh:message "申报关联的产品必须存在" .

#===========================================================
# 八、业务规则约束 (Business Rule Constraints)
#===========================================================

#-----------------------------------------------------------
# 8.1 试验日期约束
#-----------------------------------------------------------

# 试验结束日期必须晚于开始日期
sh:TrialDateConstraint a sh:NodeShape ;
    sh:targetClass clinical:ClinicalTrial ;
    sh:sparql """
        PREFIX clinical: <http://pharmakg.org/ontology/clinical/>
        SELECT $this ($start_date AS $value)
        WHERE {
            $this clinical:has_start_date $start_date .
            $this clinical:has_end_date $end_date .
            FILTER ($end_date <= $start_date)
        }
    """ ;
    sh:message "试验结束日期必须晚于开始日期" .

#-----------------------------------------------------------
# 8.2 批准日期约束
#-----------------------------------------------------------

# 批准日期必须晚于申报日期
sh:ApprovalDateConstraint a sh:NodeShape ;
    sh:targetClass regulatory:Approval ;
    sh:sparql """
        PREFIX regulatory: <http://pharmakg.org/ontology/regulatory/>
        SELECT $this ($submission_date AS $value)
        WHERE {
            $this rel:APPROVAL_FOR $submission .
            $submission regulatory:submission_date $submission_date .
            $this regulatory:approval_date $approval_date .
            FILTER ($approval_date < $submission_date)
        }
    """ ;
    sh:message "批准日期不能早于申报日期" .

#-----------------------------------------------------------
# 8.3 短缺日期约束
#-----------------------------------------------------------

# 短缺结束日期必须晚于开始日期
sh:ShortageDateConstraint a sh:NodeShape ;
    sh:targetClass sc:DrugShortage ;
    sh:sparql """
        PREFIX sc: <http://pharmakg.org/ontology/sc/>
        SELECT $this ($start_date AS $value)
        WHERE {
            $this sc:has_start_date $start_date .
            $this sc:has_end_date $end_date .
            FILTER ($end_date <= $start_date)
        }
    """ ;
    sh:message "短缺结束日期必须晚于开始日期" .

#===========================================================
# 九、数据质量约束 (Data Quality Constraints)
#===========================================================

#-----------------------------------------------------------
# 9.1 必填字段约束
#-----------------------------------------------------------

# 所有实体必须有主ID
sh:PrimaryIDRequired a sh:NodeShape ;
    sh:targetClass pharma:Entity ;
    sh:sparql """
        PREFIX pharma: <http://pharmakg.org/ontology/>
        SELECT $this
        WHERE {
            $this a ?type .
            FILTER NOT EXISTS { $this pharma:has_primary_id ?value }
        }
    """ ;
    sh:message "所有实体必须有主标识符" .

# 所有实体必须有名称
sh:NameRequired a sh:NodeShape ;
    sh:targetClass pharma:Entity ;
    sh:sparql """
        PREFIX pharma: <http://pharmakg.org/ontology/>
        SELECT $this
        WHERE {
            $this a ?type .
            FILTER NOT EXISTS { $this pharma:has_name ?value }
        }
    """ ;
    sh:message "所有实体必须有名称" .

#-----------------------------------------------------------
# 9.2 数据格式约束
#-----------------------------------------------------------

# InChIKey格式验证 (27字符，分两段)
sh:InChIKeyFormatConstraint a sh:PropertyShape ;
    sh:targetSubjectsOf rd:has_inchikey ;
    sh:pattern "^[A-Z]{14}-[A-Z]{10}-[A-Z]$" ;
    sh:message "InChIKey格式必须为XXXXXXXXXXXXXX-XXXXXXXXXX-X" .

# PMID格式验证 (数字)
sh:PMIDFormatConstraint a sh:PropertyShape ;
    sh:targetSubjectsOf rel:source_publication ;
    sh:pattern "^(PMID:)?[0-9]+$" ;
    sh:message "PMID必须是数字或'PMID:数字'格式" .

#===========================================================
# 十、跨域一致性约束 (Cross-Domain Consistency)
#===========================================================

#-----------------------------------------------------------
# 10.1 化合物-产品一致性
#-----------------------------------------------------------

# 如果化合物被批准为药物，则必须存在对应的DrugProduct
sh:ApprovedCompoundHasProduct a sh:NodeShape ;
    sh:targetClass rd:Compound ;
    sh:sparql """
        PREFIX rel: <http://pharmakg.org/ontology/relationship/>
        PREFIX sc: <http://pharmakg.org/ontology/sc/>
        SELECT $this
        WHERE {
            $this rel:APPROVED_AS_DRUG ?approval .
            FILTER NOT EXISTS {
                $this rel:HAS_MARKETING_AUTHORIZATION ?product .
                ?product a sc:DrugProduct .
            }
        }
    """ ;
    sh:message "被批准的化合物必须有对应的药品产品" .

#-----------------------------------------------------------
# 10.2 试验-疾病一致性
#-----------------------------------------------------------

# 试验针对的疾病必须与干预措施的适应症一致
sh:TrialDiseaseInterventionConsistency a sh:NodeShape ;
    sh:targetClass clinical:ClinicalTrial ;
    sh:sparql """
        PREFIX rel: <http://pharmakg.org/ontology/relationship/>
        PREFIX rd: <http://pharmakg.org/ontology/rd/>
        PREFIX clinical: <http://pharmakg.org/ontology/clinical/>
        SELECT $this ($disease AS $value)
        WHERE {
            $this rel:TRIAL_FOR_DISEASE $disease .
            $this rel:TESTS_INTERVENTION $intervention .
            $intervention rel:FOR_COMPOUND $compound .
            FILTER NOT EXISTS {
                $compound rel:TREATS $disease .
            }
        }
    """ ;
    sh:message "试验针对的疾病应该与测试的化合物治疗范围相关" .

#===========================================================
# 文档结束
#===========================================================
